{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoDesarrollo;Persist Security Info = True; User ID = sa; Password=1234; MultipleActiveResultSets=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
